@media (min-width: 300px) {
  main {
    background-image: url("../images/mobile-bg.png");
    height: 600px;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-color: black;
  }
}
@media (min-width: 768px) {
  main {
    background-image: url("../images/Desktop-bg2.png");
    height: 600px;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-color: black;
  }
}
@media (min-width: 992px) {
  main {
    height: 600px;
    background-image: url("../images/Desktop-bg2.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
  }
}
@media (min-width: 1200px) {
  main {
    height: 650px;
    background-image: url("../images/Desktop-bg2.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
  }
}
.card {
  border-radius: 10px;
  padding: 10px;
  text-align: start !important;
}

.testimonials {
  background-color: 255;
  border: 1px solid red;
  max-width: 900px;
  max-height: 2000px;
}

.bg-gradient-1 {
  background: rgb(0, 0, 0);
  background: linear-gradient(28deg, rgb(0, 0, 0) 12%, rgba(255, 255, 255, 0.062) 41%, rgb(0, 0, 0) 76%);
  background-attachment: fixed;
}

.bg-blur {
  background-color: rgba(0, 0, 0, 0.623); /* Adjust the background color and opacity as needed */
  backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
}

.ptc-5 {
  padding-top: 70px;
}

.important {
  background-color: rgba(31, 53, 255, 0.337254902);
}

.slider1 {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: absolute;
}

.slider-inner {
  position: absolute;
  display: flex;
  gap: 5px;
  transition: transform 0.3s ease;
  pointer-events: none;
}

.slide-img {
  height: 100%;
  background-color: lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */